spring.cache.type=redis
#spring.cache.cache-names=      \u53EF\u4EE5\u914D\u7F6E\u7F13\u5B58\u7684\u540D\u5B57\uFF0C\u6CA1\u914D\u5C31\u662F\u81EA\u52A8\u521B\u5EFA
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58\u63A7\u5236\uFF0C\u653E\u7F6E\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

spring.thymeleaf.cache=false

spring.session.store-type= redis

mall.thread.core-size= 20
mall.thread.max-size= 200
mall.thread.keep-alive-time= 10