spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.application.name=mall-search

server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=192.168.31.117
spring.session.store-type=redis
