spring.rabbitmq.host= 192.168.31.117
spring.rabbitmq.port= 5672
spring.rabbitmq.virtual-host= /
spring.rabbitmq.publisher-confirm-type= correlated 
spring.rabbitmq.publisher-returns= true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u4E00\u90E8\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03returnconfirm
spring.thymeleaf.cache=false
spring.rabbitmq.template.mandatory= true
spring.rabbitmq.listener.simple.acknowledge-mode= manual
spring.application.name=mall-order

spring.session.store-type=redis

mall.thread.core-size= 20
mall.thread.max-size= 200
mall.thread.keep-alive-time= 10

spring.redis.host=192.168.31.117
spring.redis.port=6379